{
  "name": "blog",
  "description": "Personal Blog",
  "version": "1.0.0",
  "author": "Piyush Singh <mf08ps1@mail.wbs.ac.uk>",
  "bugs": {
    "url": "https://github.com/Piyush3dB/blog"
  },
  "dependencies": {
    "gatsby": "^0.12.41",
    "lodash": "^4.17.2",
    "markdown-it": "^7.0.1",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-attrs": "^0.6.3",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "moment": "^2.18.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dates": "^4.1.0",
    "react-helmet": "^3.2.2",
    "react-responsive-grid": "^0.3.3",
    "react-typography": "^0.15.0",
    "reactdown": "^0.8.0",
    "typography": "^0.15.0",
    "typography-plugin-code": "^0.15.2",
    "typography-theme-de-young": "^0.15.7",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  },
  "homepage": "https://github.com/Piyush3dB/blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piyush3dB/blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  }
}
